spring.thymeleaf.cache=false

#DataSource
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstoredb
spring.datasource.username=postgres
spring.datasource.password=root


#spring.jpa.generate-ddl= true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false //remove the error for contextual LOB creation as createClob() method 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1