spring.thymeleaf.cache=false

#DataSource
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstoredb
spring.datasource.username=postgres
spring.datasource.password=root


#spring.jpa.generate-ddl= true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false //remove the error for contextual LOB creation as createClob() method 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

##Sending Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.username=pedrotavares41@gmail.com
spring.mail.password=##########
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
support.email=pedrotavares41@gmail.com